VERSION=0.3.10-alpha
NODE_ENV=development



############# Common ###############
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=tegon

# Nest run in docker, change host to database container name
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=tegon

REDIS_URL=tegon-redis
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:8001
BACKEND_URL=http://server:3001

OAUTH_CALLBACK_URL=${FRONTEND_HOST}/api/v1/oauth/callback


############# Supertoken ###############
# Supertoken
SUPERTOKEN_SCHEMA=supertoken
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer






############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

SUPERTOKEN_CONNECTION_URI=http://tegon-supertokens:3567


# These are used by server to talk to typesense
TYPESENSE_API_KEY=random_API_key
TYPESENSE_HOST=tegon-typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

# Setting these will save the uploaded files in that bucket
# STORAGE_PROVIDER=  # Choose either GCP or AWS for file storage

# BUCKET_NAME=
# GCP_SERVICE_ACCOUNT_FILE=

# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=


# If this is set, your users can login with google
# GOOGLE_LOGIN_CLIENT_ID=
# GOOGLE_LOGIN_CLIENT_SECRET=

# Email settings
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_DEFAULT_FROM=
# SMTP_USE_SLS=  # true or false

# Used in re-ranking the issue similarilty results
COHERE_API_KEY=

# Used in title generation, Summarize and in delegation suggestions
OPENAI_API_KEY=

# Choose the model to use for local inferencing
# phi3 is a smaller model suitable for most machines
# You can select larger models like llama3 or mistral based on your machine's capabilities
# https://ollama.com/library
LOCAL_MODEL=gemma2:2b 
OLLAMA_HOST=http://tegon-ollama:11434


############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket
NEXT_PUBLIC_BASE_HOST=${FRONTEND_HOST}
NEXT_PUBLIC_BACKEND_HOST=${BACKEND_HOST}
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:8000/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:3001



############# Trigger.dev ###############
TRIGGER_PORT=3030
TRIGGER_COMMON_ID=clyofc7dn0000o33e4sup590l

# Change this in production
TRIGGER_TOKEN=27192e6432564f4788d55c15131bd5ac

# Personal token from Trigger
TRIGGER_ACCESS_TOKEN=tr_pat_${TRIGGER_TOKEN}

# API key for the project in Trigger
TRIGGER_SECRET_KEY=tr_prod_${TRIGGER_TOKEN}
TRIGGER_API_URL=http://localhost:3030


TRIGGER_DB=trigger
TRIGGER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${TRIGGER_DB}
